<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title> amp form</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <style amp-custom>
    h1 {
      color: red;
    }
    .container {
        max-width: 800px;
        width: 100%;
        margin: 40px auto;
        text-align: center;
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
  <div class="container">
  <!--   <form name="submit" method="post" action-xhr="https://searchwilderness.us6.list-manage.com/subscribe/post" target="_top">
        <input type="email" name="MERGE0" placeholder="email@domain.com" required>
        <input type="hidden" name="u" value="uvalue">
        <input type="hidden" name="id" value="idvalue">
        <input type="submit" value="Subscribe!">
    </form>
    <hr> -->
    


    <form name="submit" method="post" action-xhr="https://github.com/IfrahBashir21/amp-test/mailchimp-post.php" target="_top">
      <input type="email" name="email" placeholder="email@domain.com" required>
      <input type="submit" value="Subscribe!">
      <div submit-success>
          <template type="amp-mustache">
          Thanks! Check {{email}} to confirm your subscription to the newsletter.
          </template>
      </div>
   </form>
  </div>
  
</body>
</html>